[00:25.77] 照れてるとき髪かきあげる
[00:30.57] ボクの癖をからかうんだね
[00:35.14] 寂しい午後 まばたきをして
[00:39.81] ほらこんなに近くにいるよ
[00:45.81] 
[00:43.83] 何かを言いかけて
[00:49.30] 海がおしゃべりをやめる
[00:53.42] 悩んで沈んだ日々も
[00:58.63] そばにいればホッとした
[01:04.13] 
[01:03.44] ずっと君と生きてくんだね
[01:08.14] ボクの背中には羽根がある
[01:12.91] どんな夢もかなう気がする
[01:17.56] 君を抱いて空も飛べる
[01:22.38] 嘘じゃないよ
[01:24.96] 今、「幸福」に触ったみたい
[01:31.46] 
[01:38.79] 好きだなんて声に出したら
[01:43.47] この空気がひび割れるかも
[01:48.25] 草の匂い 背伸びして嗅ぐ
[01:52.88] そんなとこもうりふたつだね
[01:59.38] 
[01:57.04] 明るい笑い声
[02:02.32] みんな振り向いて見てる
[02:06.42] ふと瞳があった瞬間
[02:11.78] 何もかもが自由だね
[02:16.28] 
[02:16.47] ずっと君と生きてくんだね
[02:21.14] 胸に頬寄せて確かめる
[02:25.86] どんな辛い未来が来ても
[02:30.55] 二人だったら乗り切れるさ
[02:35.24] 嘘じゃないよ
[02:37.90] 今、「優しさ」に触ったみたい
[02:44.90] 
[03:03.46] きっと君と生きてくんだね
[03:08.21] 胸に頬寄せて確かめる
[03:12.97] どんな辛い未来が来ても
[03:17.63] 二人だったら乗り切れるさ
[03:23.63] 
[03:23.58] ずっと君と生きてくんだね
[03:28.21] ボクの背中には羽根がある
[03:32.94] どんな夢もかなう気がする
[03:37.52] 君を抱いて空も飛べる
[03:42.41] 嘘じゃないよ
[03:45.06] 今、「幸福」に触ったみたい